Get Instance Related Info:
-----------------------------------------

In Table Format:
-----------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{InstanceId:InstanceId,Name:Tags[?Key=='Name']|[0].Value}" \
  --output table \
  --region eu-north-1

or

In a Plain Text:
-----------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{ID:InstanceId,Name:Tags[?Key=='Name']|[0].Value}" \
  --output text \
  --region eu-north-1

or

Instances without Name:
-----------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{InstanceId:InstanceId,Name:(Tags[?Key=='Name']|[0].Value || 'NO_NAME')}" \
  --output table \
  --region eu-north-1

Get Public and Private IP Info:
-----------------------------------------

In Table Format:
-----------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{
    InstanceId: InstanceId,
    Name: (Tags[?Key=='Name']|[0].Value || 'NO_NAME'),
    PrivateIP: PrivateIpAddress,
    PublicIP: PublicIpAddress
  }" \
  --output table \
  --region eu-north-1


or

In Plain Text:
-----------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].[
    InstanceId,
    (Tags[?Key=='Name']|[0].Value || 'NO_NAME'),
    PrivateIpAddress,
    PublicIpAddress
  ]" \
  --output text \
  --region eu-north-1

List All EC2 instances:
-----------------------------------------
aws ec2 describe-instances \
  --region eu-north-1



List running EC2 instances:
-----------------------------------------
aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{
    InstanceId:InstanceId,
    Name:(Tags[?Key=='Name']|[0].Value || 'NO_NAME'),
    PrivateIP:PrivateIpAddress,
    PublicIP:PublicIpAddress
  }" \
  --output table \
  --region eu-north-1

or

aws ec2 describe-instances \
  --filters "Name=instance-state-name,Values=running" \
  --query "Reservations[].Instances[].{
    InstanceId:InstanceId,
    Name:(Tags[?Key=='Name']|[0].Value || 'NO_NAME'),
    PrivateIP:PrivateIpAddress,
    PublicIP:PublicIpAddress
  }" \
  --output text \
  --region eu-north-1

