Stop Instance:
-----------------------------------------
aws ec2 stop-instances \
  --instance-ids i-0f3fc4e0abf020a56 \
  --region eu-north-1


Check Instance State:
-----------------------------------------
aws ec2 describe-instances \
  --instance-ids i-04b5fa0fd94c9fd9d \
  --query "Reservations[].Instances[].State.Name" \
  --output text \
  --region eu-north-1


Start Instance:
-----------------------------------------
aws ec2 start-instances \
  --instance-ids i-04b5fa0fd94c9fd9d \
  --region eu-north-1


Reboot Instance:
-----------------------------------------
aws ec2 reboot-instances \
  --instance-ids i-0f78264848c21b7b6 \
  --region eu-north-1


Terminate Instance:
-----------------------------------------
aws ec2 terminate-instances \
  --instance-ids i-0f78264848c21b7b6 \
  --region eu-north-1


